# seckill

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/zys/seckill/common/enums/: HttpStatus.java
common/src/main/java/com/zys/seckill/common/response/: ResponseEntity.java
consumer/: pom.xml
consumer/src/main/resources/: dubbo-consumer.xml
model/: pom.xml
model/src/main/java/com/zys/seckill/model/: MainClass.java
productor/: pom.xml
productor/src/main/java/com/zys/seckill/productor/service/: StockPurchaseService.java
productor/src/main/resources/: dubbo-provider.xml
server/: pom.xml
server/src/main/java/com/zys/seckill/server/: ServerClass.java
server/src/main/java/com/zys/seckill/server/service/: ItemsService.java
server/src/main/resources/: application.yml  generatorConfig.xml
src/main/java/com/zys/seckill/: SeckillApplication.java
src/test/java/com/zys/seckill/: SeckillApplicationTests.java
